<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox examples</title>
    <style>
        .flexContainer {
            display: flex;
            flex-wrap: wrap;
            background-color: red;
            align-content: space-between;
        }
        .flexContainer > div, div{
            background-color: bisque;
            margin: 10px;
            width: fit-content;
        
        }
        header, footer {
            background-color: blueviolet;
            min-height: 70px;
        }
        .leftbar, .rightbar {
            background-color: chocolate;
            color: crimson;
            min-height: 300px;
            width:20%;
        }
        .main{
            background-color: rgb(red, green, blue);
            color: seashell;
            min-height: 300px;
            width: 60%;
        }
    </style>
</head>
<body>
    <header>this is going to be our header</header>
    <div class="flexContainer">


<div class ="leftbar">Division 1
    <p>Left bar</p>
<p>hello world</p>
</div>

<div class="main">Division 2
    <p>Main bar</p>
</div>

<div class="rightbar">Division 3
    <p>Right bar</p> 
</div>


</div>
<footer>
    our footer is going to be here
</footer>
</body>
</html>